# knowledge

./: .dockerignore  .gitignore  .travis.yml  README.md  bake.sh  pom.xml
.travis/: settings.xml
ontology/: pom.xml
ontology/ontology-client/: pom.xml
ontology/ontology-client/src/main/java/com/daedafusion/knowledge/ontology/: OntologyAdminClient.java  OntologyClient.java
ontology/ontology-client/src/main/java/com/daedafusion/knowledge/ontology/exceptions/: NotFoundException.java  ServiceErrorException.java  UnauthorizedException.java
ontology/ontology-core/: pom.xml
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/: Application.java
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/framework/: OntologyCompiler.java  OntologyStorage.java
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/framework/exceptions/: ObjectNotFoundException.java  StorageException.java
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/framework/impl/: OntologyCompilerImpl.java  OntologyStorageImpl.java
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/framework/providers/: OntologyCompilerProvider.java  OntologyStorageProvider.java
ontology/ontology-core/src/main/java/com/daedafusion/knowledge/ontology/services/: OntologyAdminService.java  OntologyService.java
ontology/ontology-entities/: pom.xml
ontology/ontology-entities/src/main/java/com/daedafusion/knowledge/ontology/: ClassDescription.java  DomainAssignment.java  OntologyDescription.java  OntologyFile.java  OntologyMeta.java  OntologySet.java  PropertyDescription.java
ontology/ontology-model/: pom.xml
ontology/ontology-model/src/main/java/com/daedafusion/knowledge/ontology/model/: LiteralUtil.java  OntologyModel.java
ontology/ontology-model/src/test/java/com/daedafusion/knowledge/ontology/model/: OntologyModelTest.java
ontology/ontology-model/src/test/resources/: cpe.rdf  editor_annotation.rdf  vocabulary_common.rdf
ontology/ontology-server/: Dockerfile  pom.xml
ontology/ontology-server/src/main/docker/app/: conf.yml
ontology/ontology-server/src/main/java/com/daedafusion/knowledge/ontology/: Main.java
ontology/ontology-server/src/main/resources/: bootstrap.properties
ontology/ontology-storage-hibernate/: pom.xml
ontology/ontology-storage-hibernate/src/main/assembly/: plugin.xml
ontology/ontology-storage-hibernate/src/test/resources/: hibernate.cfg.xml  system.properties
partition/partition-core/: pom.xml
partition/partition-core/src/main/java/com/daedafusion/knowledge/partition/: Application.java
partition/partition-core/src/main/java/com/daedafusion/knowledge/partition/framework/: PartitionStorage.java
partition/partition-core/src/main/java/com/daedafusion/knowledge/partition/services/: PartitionService.java
partition/partition-server/: Dockerfile  pom.xml
partition/partition-server/src/main/docker/app/: conf.yml
partition/partition-server/src/main/java/com/daedafusion/knowledge/partition/: Main.java
partition/partition-server/src/main/resources/: bootstrap.properties  crypto.properties
partition/partition-storage-hibernate/: pom.xml
partition/partition-storage-hibernate/src/test/resources/: hibernate.cfg.xml
query/query-core/: pom.xml
query/query-core/src/main/java/com/daedafusion/knowledge/query/: Application.java
query/query-core/src/main/java/com/daedafusion/knowledge/query/framework/: Converter.java  DSLToSparql.java  QueryManager.java  QueryResult.java
query/query-core/src/main/java/com/daedafusion/knowledge/query/services/: CustomHeaders.java  DescribeService.java  QueryService.java
query/query-core/src/test/resources/: sample.nt  select_literals.json
query/query-ontology-dsl/: pom.xml
query/query-ontology-dsl/src/main/antlr4/com/daedafusion/knowledge/query/dsl/: Query.g4  Template.g4
trinity/trinity-common/: pom.xml
trinity/trinity-common/src/main/java/com/daedafusion/knowledge/trinity/: Query.java  QueryEngine.java  QueryException.java  TripleMeta.java
trinity/trinity-common/src/main/java/com/daedafusion/knowledge/trinity/util/: Hash.java  HashBytes.java  ModelUtil.java
trinity/trinity-common/src/test/java/com/daedafusion/knowledge/trinity/util/: TestHashBytes.java
trinity/trinity-hbase/: pom.xml
trinity/trinity-hbase/src/main/java/com/daedafusion/knowledge/trinity/conf/: HBaseConfig.java  HadoopConfig.java  Schema.java
trinity/trinity-hbase/src/main/java/com/daedafusion/knowledge/trinity/dictionary/: Dictionary.java  DictionaryPool.java  GlobalDictionaryCache.java
trinity/trinity-hbase/src/main/java/com/daedafusion/knowledge/trinity/util/: Cache.java  HBasePool.java  MemoryOnlyEhcache.java
trinity/trinity-hibernate/: pom.xml
trinity/trinity-hibernate/src/main/java/com/daedafusion/knowledge/trinity/impl/: HibernatePartitionLiteralDictionary.java  HibernatePredicateDictionary.java  HibernateResourceDictionary.java  HibernateTriple.java
update/: pom.xml
update/update-client/: pom.xml
update/update-client/src/main/java/com/daedafusion/knowledge/update/: UpdateClient.java
update/update-client/src/main/java/com/daedafusion/knowledge/update/exceptions/: NotFoundException.java  ServiceErrorException.java  UnauthorizedException.java
update/update-core/: pom.xml
update/update-core/src/main/java/com/daedafusion/knowledge/update/: Application.java
update/update-core/src/main/java/com/daedafusion/knowledge/update/framework/: AsyncUpdate.java  SyncUpdate.java
update/update-core/src/main/java/com/daedafusion/knowledge/update/services/: AsyncUpdateService.java  SyncUpdateService.java
update/update-server/: Dockerfile  pom.xml
update/update-server/src/main/docker/app/: conf.yml
update/update-server/src/main/java/com/daedafusion/knowledge/update/: Main.java
update/update-server/src/main/resources/: bootstrap.properties
update/update-trinity/: pom.xml
utils/hbase-filters/: pom.xml
utils/hbase-filters/src/main/java/com/daedafusion/hbase/: PostfixFilter.java
utils/hbase-filters/src/main/protobuf/: CustomFilters.proto
(+127 files in other folders)
