<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.knowledge</groupId>
        <artifactId>utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hbase-filters</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <protoc.path>/usr/local/opt/protobuf@2.5/bin/protoc</protoc.path>
        <protoc.version>2.5.0</protoc.version>
    </properties>

    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <!-- This obviously isn't ideal -->
                <protoc.path>/usr/bin/protoc</protoc.path>
                <protoc.version>2.4.1</protoc.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-maven-plugins</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protoc</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${protoc.version}</protocVersion>
                            <protocCommand>${protoc.path}</protocCommand>
                            <imports>
                                <param>${basedir}/src/main/protobuf</param>
                            </imports>
                            <source>
                                <directory>${basedir}/src/main/protobuf</directory>
                                <includes>
                                    <include>CustomFilters.proto</include>
                                </includes>
                            </source>
                            <output>${project.build.directory}/generated-sources/java</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>