<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.knowledge</groupId>
        <artifactId>knowledge-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ontology</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>ontology-model</module>
        <module>ontology-entities</module>
        <module>ontology-core</module>
        <module>ontology-storage-hibernate</module>
        <module>ontology-client</module>
    </modules>
</project>