keyMaterialProvider=com.daedafusion.crypto.keys.impl.ReadOnlyFileSystemKeyStoreProvider
keyStorePassword=changeit
protectionPassword=changeit
keyStorePath=/etc/argos/keys.keystore
keyStoreType=JCEKS

signingCertAlias=signingcert
serviceCertAlias=servicecert
symKeyAlias=systemaes

#cryptoSymAlgo=AES/CBC/PKCS5Padding
#cryptoPublicAlgo=RSA/ECB/PKCS1Padding
#cryptoSigningAlgo=SHA1withRSA