<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.knowledge</groupId>
        <artifactId>update</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>update-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.daedafusion</groupId>
            <artifactId>http-dclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion.knowledge</groupId>
            <artifactId>sparql-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.daedafusion.knowledge</groupId>
            <artifactId>trinity-common</artifactId>
        </dependency>
    </dependencies>
</project>